1742825350833	Copy compilation unit
1742825791658	Copy compilation unit
1742825887763	Copy compilation unit
1742828058339	Copy compilation unit
1742828219254	Copy compilation unit
1742829148133	Copy compilation unit
1742829154828	Copy compilation unit
1742829277144	Copy compilation unit
1742829285033	Copy compilation unit
1742829293810	Copy compilation unit
1742829304264	Copy compilation unit
1742911263956	Copy compilation unit
1742912047902	Rename type 'CreateCampaignTest'
1742912095555	Copy compilation unit
1742912112585	Rename type 'InvoCountCreateCampaignTest2'
1742913265172	Copy compilation unit
1742913926277	Copy compilation unit
1742914390966	Copy compilation unit
1742916228685	Rename type 'DataProvider'
1742918609748	Copy package
1742918755673	Copy compilation unit
1742918955721	Copy compilation unit
1743000000943	Copy compilation unit
1743000008177	Copy compilation unit
1743000017078	Copy compilation unit
1743000023101	Copy compilation unit
1743060756514	Rename resource 'ConfigAnnoitationBatchTestingtestng.xml'
1743060802801	Copy package
1743060818086	Copy package
1743060857621	Copy file
1743169686034	Copy compilation unit
1743169695052	Copy compilation unit
1743169703729	Copy compilation unit
1743169712326	Copy compilation unit
