1742396650674	Delete element
1742397945233	Copy package
1742398439733	Copy package
1742398523700	Copy compilation unit
1742398688678	Copy compilation unit
1742398700762	Copy compilation unit
1742398713503	Copy compilation unit
1742398747013	Delete element
1742398761491	Copy compilation unit
1742398792134	Copy package
1742479589297	Copy compilation unit
1742479606493	Copy compilation unit
1742479617355	Copy compilation unit
1742479628747	Copy compilation unit
1742484557347	Delete element
1742566741139	Copy compilation unit
1742566756425	Copy compilation unit
1742566765837	Copy compilation unit
1742566778584	Copy compilation unit
1742567669734	Copy compilation unit
1742567706073	Copy compilation unit
1742567717233	Copy compilation unit
1742567728747	Copy compilation unit
1742570346863	Copy compilation unit
1742570357861	Copy compilation unit
1742570368674	Copy compilation unit
1742570378677	Copy compilation unit
